% runAssignment2
%  group X, AY20ZZ-20ZZ
% Computes Euribor 3m bootstrap with a single-curve model
%

%% Settings
formatData='dd/mm/yyyy'; %Pay attention to your computer settings 

%% Read market data
% This fuction works on Windows OS. Pay attention on other OS.

[datesSet, ratesSet] = readExcelData('MktData_CurveBootstrap.xls', formatData);

%% Bootstrap
% dates includes SettlementDate as first date
[dates, discounts, zero_rates]=bootstrap(datesSet, ratesSet); % TBC

%% Plot Results
%discount curve
plot(dates,discounts)

figure
%zero-rates
plot(dates,zero_rates)

%% Exercise 1

N = 100e6;                 % notional
R_trader = 0.04117;               % rate received by the trader
R_bank = 0.04027;          % rate Bank XX
R_fair =  0.04127;         % fair rate
day_count_swap = 6;        % 30/360

reference_date = dates(1);

% We compute the coupon dates for 6y IRS
maturity6y = business_date_offset(reference_date,year_offset = 6);
coupon_dates = couponSchedule(reference_date, maturity6y);

% We compute the BPV
BPV = 0;
for i = 1:length(coupon_dates)
    % year fraction 
    yf = yearfrac(reference_date, coupon_dates(i), day_count_swap);

    % discount factor obtained by interpolation from the bootstrapped 
    % discount factor curve
    df = get_discount_factor_by_zero_rates_linear_interp(reference_date, coupon_dates(i), dates, discounts);

    BPV = BPV + df * yf;
end

% 3) P&L formula
PnL = N * (R_trader - R_bank) * BPV;
PnL_fair = N * (R_trader - R_fair) * BPV;
PnL_net = PnL -PnL_fairL;
%% Exercise 2

priceBond = N;

%% Exercise 3

issue_d = datetime(2007,3,31);
reference_date =  business_date_offset(issue_d,  day_offset = 2);
maturityBond = datetime(2012,3,31);
coupon = 0.046;
cleanPrice = 101.5;

ASW = assetSwapSpread(reference_date, maturityBond, issue_d, coupon, cleanPrice, dates, discounts);


%% Exercise 4

datesCDS_known = [1;2;3;4;5;7];
datesCDS = (1:1:7)';
spreadsCDS_known = [29;34;37;39;40;40] * 1e-4;
recovery = 0.40;

% Point a 

spreadsCDS = spline(datesCDS_known, spreadsCDS_known,datesCDS);
datesCDS = reference_date + calyears(1:7);

% Approx (flag = 1)
[datesCDS, survProbs, intensities]  = bootstrapCDS(dates, discounts, datesCDS, spreadsCDS, 1, recovery);

% Exact (flag = 2)
[datesCDS, survProbs, intensities] = bootstrapCDS(dates, discounts, datesCDS, spreadsCDS, 2, recovery);

% JT (flag = 3)
[datesCDS, survProbs, intensities]  = bootstrapCDS(dates, discounts, datesCDS, spreadsCDS, 3, recovery);

%% Exercise 5

lambda1 = 4e-4;   % 4 bps
lambda2 = 10e-4;  % 10 bps
theta   = 5;      % anni
T    = 30;     % orizzonte
M       = 1e5;    % numero di simulazioni

tau = simulate_default_time(lambda1, lambda2,theta, M,T);

% Point b
analyzeDefaultIntensities(tau, theta, T,M)

%% Exercise 6

reference_date = datesSet.settlement;   % 15-Feb-2008
startCF = datetime(2008,3,19);
endCF   = startCF + calyears(20)-calmonths(1);
datesCF = (startCF:calmonths(1):endCF)';

AAGR = 0.05;

CF0a = 1500;   
CF0b = 6000;   

NPVa = NPV_AAGR(datesCF, startCF, reference_date, AAGR, CF0a,dates,discounts);
NPVb = NPV_AAGR(datesCF, startCF, reference_date, AAGR, CF0b,dates,discounts);